BL51 BANKED LINKER/LOCATER V6.22                                                        02/01/2021  09:50:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO Asr RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  Asr (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0001H     UNIT         ?DT?MAIN
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0129H     UNIT         ?PR?MAIN?MAIN
            CODE    012CH     008CH     UNIT         ?C_C51STARTUP
            CODE    01B8H     0069H     UNIT         ?CO?MAIN
            CODE    0221H     0064H     UNIT         ?PR?_ASRADDWORDS?MAIN
            CODE    0285H     0055H     UNIT         ?PR?_I2C_SENDBYTE?MAIN
            CODE    02DAH     0046H     UNIT         ?C?LIB_CODE
            CODE    0320H     003FH     UNIT         ?PR?_I2C_BUFFERREAD?MAIN
            CODE    035FH     0032H     UNIT         ?PR?I2C_RCVBYTE?MAIN
            CODE    0391H     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    03B5H     001FH     UNIT         ?PR?STOP_I2C?MAIN
            CODE    03D4H     0018H     UNIT         ?PR?ACK_I2C?MAIN
            CODE    03ECH     0018H     UNIT         ?PR?_RGB_SET?MAIN
            CODE    0404H     0017H     UNIT         ?PR?_I2C_BYTEWRITE_ALONE?MAIN
            CODE    041BH     0016H     UNIT         ?PR?START_I2C?MAIN
            CODE    0431H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0446H     0012H     UNIT         ?PR?BUSYWAIT?MAIN
            CODE    0458H     000AH     UNIT         ?PR?_I2C_BYTEWRITE?MAIN
            CODE    0462H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Asr (MAIN)


BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  09:50:59  PAGE 2


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0008H    0001H
  +--> ?PR?_I2C_BYTEWRITE?MAIN
  +--> ?PR?BUSYWAIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_ASRADDWORDS?MAIN
  +--> ?PR?_I2C_BUFFERREAD?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_RGB_SET?MAIN

?PR?_I2C_BYTEWRITE?MAIN               -----    -----      -----    -----
  +--> ?PR?_I2C_BYTEWRITE_ALONE?MAIN

?PR?_I2C_BYTEWRITE_ALONE?MAIN         -----    -----      -----    -----
  +--> ?PR?_I2C_SENDBYTE?MAIN
  +--> ?PR?STOP_I2C?MAIN

?PR?_I2C_SENDBYTE?MAIN                -----    -----      -----    -----
  +--> ?PR?START_I2C?MAIN

?PR?BUSYWAIT?MAIN                     -----    -----      -----    -----
  +--> ?PR?_I2C_BUFFERREAD?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_I2C_BUFFERREAD?MAIN              -----    -----      -----    -----
  +--> ?PR?_I2C_SENDBYTE?MAIN
  +--> ?PR?STOP_I2C?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?START_I2C?MAIN
  +--> ?PR?I2C_RCVBYTE?MAIN
  +--> ?PR?ACK_I2C?MAIN

?PR?ACK_I2C?MAIN                      0020H.1  0000H.1    -----    -----

?PR?_ASRADDWORDS?MAIN                 -----    -----      0009H    0007H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_I2C_BYTEWRITE_ALONE?MAIN

?PR?_RGB_SET?MAIN                     -----    -----      -----    -----
  +--> ?PR?_I2C_BYTEWRITE_ALONE?MAIN



SYMBOL TABLE OF MODULE:  Asr (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  09:50:59  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0395H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0010H         PUBLIC        result
  C:0003H         PUBLIC        main
  B:0020H.0       PUBLIC        ack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0404H         PUBLIC        _I2C_ByteWrite_alone
  B:00A0H.0       PUBLIC        sda
  C:0446H         PUBLIC        BusyWait
  C:028CH         PUBLIC        _I2C_SendByte
  B:00A0H.1       PUBLIC        scl
  C:0458H         PUBLIC        _I2C_ByteWrite
  C:0221H         PUBLIC        _AsrAddWords
  C:03D4H         PUBLIC        Ack_I2c
  C:041BH         PUBLIC        Start_I2c
  C:035FH         PUBLIC        I2C_RcvByte
  C:03B5H         PUBLIC        Stop_I2c
  B:0090H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        led2
  C:03ECH         PUBLIC        _RGB_Set
  B:0090H.2       PUBLIC        led3
  B:0090H.3       PUBLIC        led4
  B:0090H.4       PUBLIC        led5
  D:00D0H         PUBLIC        PSW
  C:0320H         PUBLIC        _I2C_BufferRead
  C:0391H         SYMBOL        L?0076
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:0391H         SYMBOL        L?0076
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0395H         LINE#         51
  C:0395H         LINE#         52
  C:0395H         LINE#         54
  C:03A0H         LINE#         55
  C:03B4H         LINE#         56
  -------         ENDPROC       _DELAY
  -------         PROC          START_I2C
  C:041BH         LINE#         64
  C:041BH         LINE#         65
  C:041BH         LINE#         66
  C:041DH         LINE#         67
  C:041EH         LINE#         68
  C:0420H         LINE#         69
  C:0421H         LINE#         70
  C:0422H         LINE#         71
  C:0423H         LINE#         72
  C:0424H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  09:50:59  PAGE 4


  C:0425H         LINE#         74
  C:0427H         LINE#         75
  C:0428H         LINE#         76
  C:0429H         LINE#         77
  C:042AH         LINE#         78
  C:042BH         LINE#         79
  C:042CH         LINE#         80
  C:042EH         LINE#         81
  C:042FH         LINE#         82
  C:0430H         LINE#         83
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:03B5H         LINE#         90
  C:03B5H         LINE#         91
  C:03B5H         LINE#         92
  C:03B7H         LINE#         93
  C:03B8H         LINE#         94
  C:03BAH         LINE#         95
  C:03C1H         LINE#         96
  C:03C2H         LINE#         97
  C:03C3H         LINE#         98
  C:03C4H         LINE#         99
  C:03C5H         LINE#         100
  C:03C6H         LINE#         101
  C:03C8H         LINE#         102
  C:03CFH         LINE#         103
  C:03D0H         LINE#         104
  C:03D1H         LINE#         105
  C:03D2H         LINE#         106
  C:03D3H         LINE#         107
  -------         ENDPROC       STOP_I2C
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:028CH         LINE#         116
  C:028CH         LINE#         117
  C:028CH         LINE#         120
  C:028EH         LINE#         121
  C:028EH         LINE#         122
  C:029FH         LINE#         123
  C:02A1H         LINE#         124
  C:02A2H         LINE#         125
  C:02A4H         LINE#         126
  C:02ABH         LINE#         128
  C:02ACH         LINE#         129
  C:02ADH         LINE#         130
  C:02AEH         LINE#         131
  C:02AFH         LINE#         132
  C:02B0H         LINE#         133
  C:02B2H         LINE#         134
  C:02B6H         LINE#         135
  C:02B7H         LINE#         136
  C:02B8H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  09:50:59  PAGE 5


  C:02B9H         LINE#         138
  C:02BAH         LINE#         139
  C:02BCH         LINE#         140
  C:02BDH         LINE#         141
  C:02BEH         LINE#         142
  C:02BFH         LINE#         143
  C:02C0H         LINE#         144
  C:02C2H         LINE#         145
  C:02C9H         LINE#         146
  C:02CAH         LINE#         147
  C:02CBH         LINE#         148
  C:02CCH         LINE#         149
  C:02D3H         LINE#         150
  C:02D5H         LINE#         151
  C:02D7H         LINE#         152
  C:02D8H         LINE#         153
  C:02D9H         LINE#         155
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:035FH         LINE#         163
  C:035FH         LINE#         164
  C:035FH         LINE#         165
  C:0362H         LINE#         166
  C:0364H         LINE#         167
  C:0364H         LINE#         168
  C:0364H         LINE#         169
  C:0365H         LINE#         170
  C:0367H         LINE#         171
  C:036EH         LINE#         172
  C:036FH         LINE#         173
  C:0370H         LINE#         174
  C:0371H         LINE#         175
  C:0372H         LINE#         176
  C:0373H         LINE#         177
  C:0375H         LINE#         178
  C:037CH         LINE#         179
  C:037DH         LINE#         180
  C:037EH         LINE#         181
  C:0382H         LINE#         182
  C:0386H         LINE#         183
  C:0387H         LINE#         184
  C:0388H         LINE#         185
  C:038CH         LINE#         186
  C:038EH         LINE#         187
  C:038FH         LINE#         188
  C:0390H         LINE#         189
  C:0390H         LINE#         190
  -------         ENDPROC       I2C_RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.1       SYMBOL        a
  C:03D4H         LINE#         197
  C:03D4H         LINE#         198
  C:03D4H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  09:50:59  PAGE 6


  C:03DBH         LINE#         200
  C:03DDH         LINE#         201
  C:03DEH         LINE#         202
  C:03DFH         LINE#         203
  C:03E0H         LINE#         204
  C:03E2H         LINE#         205
  C:03E3H         LINE#         206
  C:03E4H         LINE#         207
  C:03E5H         LINE#         208
  C:03E6H         LINE#         209
  C:03E7H         LINE#         210
  C:03E9H         LINE#         211
  C:03EAH         LINE#         212
  C:03EBH         LINE#         213
  -------         ENDPROC       ACK_I2C
  -------         PROC          _I2C_BYTEWRITE_ALONE
  D:0005H         SYMBOL        date
  C:0404H         LINE#         216
  C:0404H         LINE#         217
  C:0404H         LINE#         219
  C:0404H         LINE#         220
  C:0407H         LINE#         221
  C:040CH         LINE#         222
  C:0411H         LINE#         223
  C:0416H         LINE#         225
  C:0419H         LINE#         227
  C:041AH         LINE#         229
  -------         ENDPROC       _I2C_BYTEWRITE_ALONE
  -------         PROC          _I2C_BYTEWRITE
  D:0007H         SYMBOL        reg_addr
  D:0004H         SYMBOL        dat
  C:0458H         LINE#         233
  C:045AH         LINE#         234
  C:045AH         LINE#         235
  C:045DH         LINE#         236
  -------         ENDPROC       _I2C_BYTEWRITE
  -------         PROC          _I2C_BUFFERREAD
  D:0005H         SYMBOL        date
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0320H         LINE#         241
  C:0320H         LINE#         242
  C:0320H         LINE#         244
  C:0320H         LINE#         245
  C:0323H         LINE#         246
  C:0329H         LINE#         247
  C:032EH         LINE#         248
  C:0334H         LINE#         249
  C:0337H         LINE#         250
  C:033EH         LINE#         252
  C:0341H         LINE#         253
  C:0346H         LINE#         254
  C:034CH         LINE#         255
  C:0353H         LINE#         256
  C:0356H         LINE#         258
  C:035BH         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  09:50:59  PAGE 7


  C:035EH         LINE#         261
  C:035EH         LINE#         262
  -------         ENDPROC       _I2C_BUFFERREAD
  -------         PROC          _ASRADDWORDS
  D:0009H         SYMBOL        idNum
  D:000AH         SYMBOL        words
  -------         DO            
  D:000DH         SYMBOL        i
  D:000FH         SYMBOL        date_length
  D:0004H         SYMBOL        str_length
  -------         ENDDO         
  C:0221H         LINE#         264
  C:0229H         LINE#         265
  C:0229H         LINE#         266
  C:022EH         LINE#         267
  C:0236H         LINE#         268
  C:0241H         LINE#         269
  C:0246H         LINE#         270
  C:024BH         LINE#         271
  C:0250H         LINE#         272
  C:0263H         LINE#         273
  C:0263H         LINE#         274
  C:0276H         LINE#         275
  C:0280H         LINE#         276
  -------         ENDPROC       _ASRADDWORDS
  -------         PROC          _RGB_SET
  D:0004H         SYMBOL        R
  D:0002H         SYMBOL        G
  D:0003H         SYMBOL        B
  C:03ECH         LINE#         281
  C:03F0H         LINE#         282
  C:03F0H         LINE#         284
  C:03F5H         LINE#         285
  C:03FAH         LINE#         286
  C:03FFH         LINE#         287
  -------         ENDPROC       _RGB_SET
  -------         PROC          BUSYWAIT
  -------         DO            
  D:0003H         SYMBOL        busy_flag
  -------         ENDDO         
  C:0446H         LINE#         295
  C:0446H         LINE#         296
  C:0446H         LINE#         298
  C:0448H         LINE#         299
  C:044BH         LINE#         300
  C:044BH         LINE#         301
  C:0452H         LINE#         302
  C:0455H         LINE#         303
  C:0457H         LINE#         305
  -------         ENDPROC       BUSYWAIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        cleck
  -------         ENDDO         
  C:0003H         LINE#         308
  C:0003H         LINE#         309
  C:0003H         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  09:50:59  PAGE 8


  C:0006H         LINE#         313
  C:000DH         LINE#         314
  C:0010H         LINE#         315
  C:0017H         LINE#         316
  C:001AH         LINE#         317
  C:0025H         LINE#         318
  C:0028H         LINE#         319
  C:0033H         LINE#         320
  C:0036H         LINE#         321
  C:0041H         LINE#         322
  C:0044H         LINE#         323
  C:004FH         LINE#         324
  C:0052H         LINE#         325
  C:005DH         LINE#         326
  C:0060H         LINE#         327
  C:006BH         LINE#         328
  C:006EH         LINE#         329
  C:0079H         LINE#         330
  C:007CH         LINE#         331
  C:0087H         LINE#         332
  C:008AH         LINE#         333
  C:0095H         LINE#         334
  C:0098H         LINE#         335
  C:00A3H         LINE#         336
  C:00A6H         LINE#         338
  C:00ACH         LINE#         339
  C:00ACH         LINE#         340
  C:00B3H         LINE#         341
  C:00B6H         LINE#         342
  C:00B8H         LINE#         344
  C:00BFH         LINE#         347
  C:00C8H         LINE#         348
  C:00CFH         LINE#         349
  C:00D6H         LINE#         350
  C:00DDH         LINE#         351
  C:00E4H         LINE#         353
  C:00E4H         LINE#         354
  C:00E4H         LINE#         355
  C:00EBH         LINE#         356
  C:00F0H         LINE#         357
  C:00F0H         LINE#         358
  C:00F2H         LINE#         359
  C:00F4H         LINE#         360
  C:00F9H         LINE#         361
  C:00F9H         LINE#         362
  C:00FBH         LINE#         363
  C:00FDH         LINE#         364
  C:0102H         LINE#         365
  C:0102H         LINE#         366
  C:0104H         LINE#         367
  C:0106H         LINE#         368
  C:010BH         LINE#         369
  C:010BH         LINE#         370
  C:010DH         LINE#         371
  C:010FH         LINE#         372
  C:0114H         LINE#         373
  C:0114H         LINE#         374
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  09:50:59  PAGE 9


  C:0116H         LINE#         375
  C:0118H         LINE#         376
  C:011DH         LINE#         377
  C:011DH         LINE#         378
  C:011FH         LINE#         379
  C:0121H         LINE#         380
  C:0123H         LINE#         381
  C:0125H         LINE#         382
  C:0127H         LINE#         383
  C:0127H         LINE#         385
  C:012AH         LINE#         386
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:02DAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        STRLEN
  C:0431H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0307H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=18.2 xdata=0 code=1126
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
