BL51 BANKED LINKER/LOCATER V6.22                                                        05/06/2022  11:54:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, iic.obj TO Asr RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  iic.obj (IIC)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  Asr (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0001H     UNIT         ?DT?MAIN
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IIC
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00BBH     UNIT         ?PR?RECOGNITION_INIT?IIC
            CODE    00BEH     008CH     UNIT         ?C_C51STARTUP
            CODE    014AH     0064H     UNIT         ?PR?_ASRADDWORDS?IIC
            CODE    01AEH     0055H     UNIT         ?PR?_I2C_SENDBYTE?IIC
            CODE    0203H     004CH     UNIT         ?CO?IIC
            CODE    024FH     0047H     UNIT         ?PR?MAIN?MAIN
            CODE    0296H     0046H     UNIT         ?C?LIB_CODE
            CODE    02DCH     003FH     UNIT         ?PR?_I2C_BUFFERREAD?IIC
            CODE    031BH     0032H     UNIT         ?PR?I2C_RCVBYTE?IIC
            CODE    034DH     0020H     UNIT         ?PR?_DELAY?IIC
            CODE    036DH     001FH     UNIT         ?PR?STOP_I2C?IIC
            CODE    038CH     0018H     UNIT         ?PR?ACK_I2C?IIC
            CODE    03A4H     0018H     UNIT         ?PR?_RGB_SET?IIC
            CODE    03BCH     0017H     UNIT         ?PR?_I2C_BYTEWRITE_ALONE?IIC
            CODE    03D3H     0016H     UNIT         ?PR?START_I2C?IIC
            CODE    03E9H     0016H     UNIT         ?PR?BUSYWAIT?IIC
            CODE    03FFH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0414H     000AH     UNIT         ?PR?_I2C_BYTEWRITE?IIC
            CODE    041EH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Asr (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2022  11:54:21  PAGE 2




SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?RECOGNITION_INIT?IIC
  +--> ?PR?_I2C_BUFFERREAD?IIC
  +--> ?PR?_DELAY?IIC

?PR?RECOGNITION_INIT?IIC             -----    -----      0008H    0001H
  +--> ?PR?_I2C_BYTEWRITE?IIC
  +--> ?PR?BUSYWAIT?IIC
  +--> ?CO?IIC
  +--> ?PR?_ASRADDWORDS?IIC
  +--> ?PR?_I2C_BUFFERREAD?IIC
  +--> ?PR?_DELAY?IIC
  +--> ?PR?_RGB_SET?IIC

?PR?_I2C_BYTEWRITE?IIC               -----    -----      -----    -----
  +--> ?PR?_I2C_BYTEWRITE_ALONE?IIC

?PR?_I2C_BYTEWRITE_ALONE?IIC         -----    -----      -----    -----
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?STOP_I2C?IIC

?PR?_I2C_SENDBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?START_I2C?IIC

?PR?BUSYWAIT?IIC                     -----    -----      -----    -----
  +--> ?PR?_I2C_BUFFERREAD?IIC
  +--> ?PR?_DELAY?IIC

?PR?_I2C_BUFFERREAD?IIC              -----    -----      -----    -----
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?STOP_I2C?IIC
  +--> ?PR?_DELAY?IIC
  +--> ?PR?START_I2C?IIC
  +--> ?PR?I2C_RCVBYTE?IIC
  +--> ?PR?ACK_I2C?IIC

?PR?ACK_I2C?IIC                      0020H.1  0000H.1    -----    -----

?PR?_ASRADDWORDS?IIC                 -----    -----      0009H    0007H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_I2C_BYTEWRITE_ALONE?IIC

?PR?_RGB_SET?IIC                     -----    -----      -----    -----
  +--> ?PR?_I2C_BYTEWRITE_ALONE?IIC



SYMBOL TABLE OF MODULE:  Asr (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2022  11:54:21  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0010H         PUBLIC        result
  C:024FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        led2
  B:00A0H.6       PUBLIC        led3
  B:00A0H.7       PUBLIC        led4
  B:00A0H.3       PUBLIC        led5
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:024FH         LINE#         5
  C:024FH         LINE#         6
  C:024FH         LINE#         7
  C:0252H         LINE#         8
  C:0252H         LINE#         9
  C:0252H         LINE#         10
  C:0259H         LINE#         11
  C:025EH         LINE#         12
  C:025EH         LINE#         13
  C:0260H         LINE#         14
  C:0262H         LINE#         15
  C:0267H         LINE#         16
  C:0267H         LINE#         17
  C:0269H         LINE#         18
  C:026BH         LINE#         19
  C:0270H         LINE#         20
  C:0270H         LINE#         21
  C:0272H         LINE#         22
  C:0274H         LINE#         23
  C:0279H         LINE#         24
  C:0279H         LINE#         25
  C:027BH         LINE#         26
  C:027DH         LINE#         27
  C:0282H         LINE#         28
  C:0282H         LINE#         29
  C:0284H         LINE#         30
  C:0286H         LINE#         31
  C:028BH         LINE#         32
  C:028BH         LINE#         33
  C:028DH         LINE#         34
  C:028DH         LINE#         35
  C:0294H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2022  11:54:21  PAGE 4



  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        Recognition_Init
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:034DH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        ack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03BCH         PUBLIC        _I2C_ByteWrite_alone
  B:00A0H.0       PUBLIC        sda
  C:03E9H         PUBLIC        BusyWait
  C:01B5H         PUBLIC        _I2C_SendByte
  B:00A0H.1       PUBLIC        scl
  C:0414H         PUBLIC        _I2C_ByteWrite
  C:014AH         PUBLIC        _AsrAddWords
  C:038CH         PUBLIC        Ack_I2c
  C:03D3H         PUBLIC        Start_I2c
  C:031BH         PUBLIC        I2C_RcvByte
  C:036DH         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  C:03A4H         PUBLIC        _RGB_Set
  D:00D0H         PUBLIC        PSW
  C:02DCH         PUBLIC        _I2C_BufferRead
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:034DH         LINE#         8
  C:034DH         LINE#         9
  C:034DH         LINE#         11
  C:0358H         LINE#         12
  C:036CH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          START_I2C
  C:03D3H         LINE#         21
  C:03D3H         LINE#         22
  C:03D3H         LINE#         23
  C:03D5H         LINE#         24
  C:03D6H         LINE#         25
  C:03D8H         LINE#         26
  C:03D9H         LINE#         27
  C:03DAH         LINE#         28
  C:03DBH         LINE#         29
  C:03DCH         LINE#         30
  C:03DDH         LINE#         31
  C:03DFH         LINE#         32
  C:03E0H         LINE#         33
  C:03E1H         LINE#         34
  C:03E2H         LINE#         35
  C:03E3H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2022  11:54:21  PAGE 5


  C:03E4H         LINE#         37
  C:03E6H         LINE#         38
  C:03E7H         LINE#         39
  C:03E8H         LINE#         40
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:036DH         LINE#         47
  C:036DH         LINE#         48
  C:036DH         LINE#         49
  C:036FH         LINE#         50
  C:0370H         LINE#         51
  C:0372H         LINE#         52
  C:0375H         LINE#         53
  C:0375H         LINE#         54
  C:0377H         LINE#         55
  C:0379H         LINE#         56
  C:037AH         LINE#         57
  C:037BH         LINE#         58
  C:037CH         LINE#         59
  C:037DH         LINE#         60
  C:037EH         LINE#         61
  C:0380H         LINE#         62
  C:0383H         LINE#         63
  C:0383H         LINE#         64
  C:0385H         LINE#         65
  C:0387H         LINE#         66
  C:0388H         LINE#         67
  C:0389H         LINE#         68
  C:038AH         LINE#         69
  C:038BH         LINE#         70
  -------         ENDPROC       STOP_I2C
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01B5H         LINE#         79
  C:01B5H         LINE#         80
  C:01B5H         LINE#         83
  C:01B7H         LINE#         84
  C:01B7H         LINE#         85
  C:01C4H         LINE#         86
  C:01C8H         LINE#         88
  C:01CAH         LINE#         89
  C:01CBH         LINE#         90
  C:01CDH         LINE#         91
  C:01D0H         LINE#         92
  C:01D0H         LINE#         93
  C:01D2H         LINE#         94
  C:01D4H         LINE#         96
  C:01D5H         LINE#         97
  C:01D6H         LINE#         98
  C:01D7H         LINE#         99
  C:01D8H         LINE#         100
  C:01D9H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2022  11:54:21  PAGE 6


  C:01DBH         LINE#         102
  C:01DFH         LINE#         103
  C:01E0H         LINE#         104
  C:01E1H         LINE#         105
  C:01E2H         LINE#         106
  C:01E3H         LINE#         107
  C:01E5H         LINE#         108
  C:01E6H         LINE#         109
  C:01E7H         LINE#         110
  C:01E8H         LINE#         111
  C:01E9H         LINE#         112
  C:01EBH         LINE#         113
  C:01EEH         LINE#         114
  C:01EEH         LINE#         115
  C:01F0H         LINE#         116
  C:01F2H         LINE#         117
  C:01F3H         LINE#         118
  C:01F4H         LINE#         119
  C:01F5H         LINE#         120
  C:01F8H         LINE#         121
  C:01FCH         LINE#         123
  C:01FEH         LINE#         124
  C:0200H         LINE#         125
  C:0201H         LINE#         126
  C:0202H         LINE#         127
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:031BH         LINE#         135
  C:031BH         LINE#         136
  C:031BH         LINE#         137
  C:031EH         LINE#         138
  C:0320H         LINE#         139
  C:0320H         LINE#         140
  C:0320H         LINE#         141
  C:0321H         LINE#         142
  C:0323H         LINE#         143
  C:0326H         LINE#         144
  C:0326H         LINE#         145
  C:0328H         LINE#         146
  C:032AH         LINE#         147
  C:032BH         LINE#         148
  C:032CH         LINE#         149
  C:032DH         LINE#         150
  C:032EH         LINE#         151
  C:032FH         LINE#         152
  C:0331H         LINE#         153
  C:0334H         LINE#         154
  C:0334H         LINE#         155
  C:0336H         LINE#         156
  C:0338H         LINE#         157
  C:0339H         LINE#         158
  C:033AH         LINE#         159
  C:033EH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2022  11:54:21  PAGE 7


  C:0341H         LINE#         161
  C:0342H         LINE#         162
  C:0343H         LINE#         163
  C:0344H         LINE#         164
  C:0348H         LINE#         165
  C:034AH         LINE#         166
  C:034BH         LINE#         167
  C:034CH         LINE#         168
  C:034CH         LINE#         169
  -------         ENDPROC       I2C_RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.1       SYMBOL        a
  C:038CH         LINE#         176
  C:038CH         LINE#         177
  C:038CH         LINE#         178
  C:038FH         LINE#         179
  C:0393H         LINE#         181
  C:0395H         LINE#         182
  C:0396H         LINE#         183
  C:0397H         LINE#         184
  C:0398H         LINE#         185
  C:039AH         LINE#         186
  C:039BH         LINE#         187
  C:039CH         LINE#         188
  C:039DH         LINE#         189
  C:039EH         LINE#         190
  C:039FH         LINE#         191
  C:03A1H         LINE#         192
  C:03A2H         LINE#         193
  C:03A3H         LINE#         194
  -------         ENDPROC       ACK_I2C
  -------         PROC          _I2C_BYTEWRITE_ALONE
  D:0005H         SYMBOL        date
  C:03BCH         LINE#         196
  C:03BCH         LINE#         197
  C:03BCH         LINE#         199
  C:03BCH         LINE#         200
  C:03BFH         LINE#         201
  C:03C2H         LINE#         202
  C:03C4H         LINE#         203
  C:03C9H         LINE#         204
  C:03CCH         LINE#         205
  C:03CEH         LINE#         207
  C:03D1H         LINE#         209
  C:03D2H         LINE#         210
  -------         ENDPROC       _I2C_BYTEWRITE_ALONE
  -------         PROC          _I2C_BYTEWRITE
  D:0007H         SYMBOL        reg_addr
  D:0004H         SYMBOL        dat
  C:0414H         LINE#         212
  C:0416H         LINE#         213
  C:0416H         LINE#         214
  C:0419H         LINE#         215
  -------         ENDPROC       _I2C_BYTEWRITE
  -------         PROC          _I2C_BUFFERREAD
  D:0005H         SYMBOL        date
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2022  11:54:21  PAGE 8


  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:02DCH         LINE#         218
  C:02DCH         LINE#         219
  C:02DCH         LINE#         221
  C:02DCH         LINE#         222
  C:02DFH         LINE#         223
  C:02E2H         LINE#         224
  C:02E5H         LINE#         225
  C:02EAH         LINE#         226
  C:02EDH         LINE#         227
  C:02F0H         LINE#         228
  C:02F3H         LINE#         229
  C:02FAH         LINE#         231
  C:02FDH         LINE#         232
  C:0302H         LINE#         233
  C:0305H         LINE#         234
  C:0308H         LINE#         235
  C:030FH         LINE#         236
  C:0312H         LINE#         238
  C:0317H         LINE#         239
  C:031AH         LINE#         241
  C:031AH         LINE#         242
  -------         ENDPROC       _I2C_BUFFERREAD
  -------         PROC          _ASRADDWORDS
  D:0009H         SYMBOL        idNum
  D:000AH         SYMBOL        words
  -------         DO            
  D:000DH         SYMBOL        i
  D:000FH         SYMBOL        date_length
  D:0004H         SYMBOL        str_length
  -------         ENDDO         
  C:014AH         LINE#         244
  C:0152H         LINE#         245
  C:0152H         LINE#         246
  C:0157H         LINE#         247
  C:015FH         LINE#         248
  C:016AH         LINE#         249
  C:016FH         LINE#         250
  C:0174H         LINE#         251
  C:0179H         LINE#         252
  C:018CH         LINE#         253
  C:018CH         LINE#         254
  C:019FH         LINE#         255
  C:01A9H         LINE#         256
  -------         ENDPROC       _ASRADDWORDS
  -------         PROC          _RGB_SET
  D:0004H         SYMBOL        R
  D:0002H         SYMBOL        G
  D:0003H         SYMBOL        B
  C:03A4H         LINE#         259
  C:03A8H         LINE#         260
  C:03A8H         LINE#         262
  C:03ADH         LINE#         263
  C:03B2H         LINE#         264
  C:03B7H         LINE#         265
  -------         ENDPROC       _RGB_SET
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2022  11:54:21  PAGE 9


  -------         PROC          BUSYWAIT
  -------         DO            
  D:0003H         SYMBOL        busy_flag
  -------         ENDDO         
  C:03E9H         LINE#         271
  C:03E9H         LINE#         272
  C:03E9H         LINE#         274
  C:03EBH         LINE#         275
  C:03EEH         LINE#         276
  C:03EEH         LINE#         277
  C:03F5H         LINE#         278
  C:03FCH         LINE#         279
  C:03FEH         LINE#         280
  -------         ENDPROC       BUSYWAIT
  -------         PROC          RECOGNITION_INIT
  -------         DO            
  D:0008H         SYMBOL        cleck
  -------         ENDDO         
  C:0003H         LINE#         282
  C:0003H         LINE#         283
  C:0003H         LINE#         285
  C:0006H         LINE#         287
  C:000DH         LINE#         288
  C:0010H         LINE#         289
  C:0017H         LINE#         290
  C:001AH         LINE#         291
  C:0025H         LINE#         292
  C:0028H         LINE#         293
  C:0033H         LINE#         294
  C:0036H         LINE#         295
  C:0041H         LINE#         296
  C:0044H         LINE#         297
  C:004FH         LINE#         298
  C:0052H         LINE#         299
  C:005DH         LINE#         300
  C:0060H         LINE#         301
  C:006BH         LINE#         302
  C:006EH         LINE#         303
  C:0079H         LINE#         304
  C:007CH         LINE#         306
  C:0082H         LINE#         307
  C:0082H         LINE#         308
  C:0089H         LINE#         309
  C:0090H         LINE#         310
  C:0092H         LINE#         312
  C:0099H         LINE#         314
  C:00A2H         LINE#         315
  C:00A9H         LINE#         316
  C:00B0H         LINE#         317
  C:00B7H         LINE#         318
  -------         ENDPROC       RECOGNITION_INIT
  -------         ENDMOD        IIC

  -------         MODULE        ?C?CLDOPTR
  C:0296H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2022  11:54:21  PAGE 10


  -------         MODULE        STRLEN
  C:03FFH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:02C3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=18.2 xdata=0 code=1058
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
