BL51 BANKED LINKER/LOCATER V6.22                                                        04/19/2022  12:43:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\usart.obj TO .\Objects\lock_text PRINT (.\List
>> ings\lock_text.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\usart.obj (USART)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\lock_text (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0009H     UNIT         ?DT?MAIN
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0020H     0003H     UNIT         ?CO?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     008EH     UNIT         ?C?LIB_CODE
            CODE    0410H     008CH     UNIT         ?C_C51STARTUP
            CODE    049CH     008AH     UNIT         ?PR?KEY_PROS?MAIN
            CODE    0526H     0078H     UNIT         ?PR?UART?MAIN
            CODE    059EH     002DH     UNIT         ?PR?KEY_READ_BTN?KEY
            CODE    05CBH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    05F2H     0025H     UNIT         ?PR?_UART_SEND_STRING?USART
            CODE    0617H     0017H     UNIT         ?PR?TIMER0_HANDLER?MAIN
            CODE    062EH     0016H     UNIT         ?PR?UART_INIT?USART
            CODE    0644H     000FH     UNIT         ?PR?DELAY500MS?MAIN
            CODE    0653H     0009H     UNIT         ?PR?UART_PROS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2022  12:43:02  PAGE 2


            CODE    065CH     0008H     UNIT         ?PR?_UART_SEND_BYTE?USART
            CODE    0664H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\lock_text (MAIN)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?UART_INIT?USART
  +--> ?PR?KEY_PROS?MAIN

?PR?KEY_PROS?MAIN                   -----    -----      -----    -----
  +--> ?PR?KEY_READ_BTN?KEY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?UART_PROS?MAIN
  +--> ?PR?DELAY500MS?MAIN

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?UART_PROS?MAIN                  -----    -----      -----    -----
  +--> ?PR?_UART_SEND_STRING?USART

?PR?_UART_SEND_STRING?USART         -----    -----      0008H    0003H
  +--> ?PR?_UART_SEND_BYTE?USART



SYMBOL TABLE OF MODULE:  .\Objects\lock_text (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        Key_Value
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0023H         PUBLIC        Uart_Buf
  B:0098H.1       PUBLIC        TI
  C:0526H         PUBLIC        Uart
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2022  12:43:02  PAGE 3


  D:0025H         PUBLIC        Key_Down
  C:0653H         PUBLIC        Uart_Pros
  C:0003H         PUBLIC        main
  D:0026H         PUBLIC        Key_Old
  D:0027H         PUBLIC        Key_Slow_Down
  C:049CH         PUBLIC        Key_Pros
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0021H.1       PUBLIC        lock_open_close
  D:0029H         PUBLIC        buf
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:000EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0617H         PUBLIC        Timer0_Handler
  B:00A0H.2       PUBLIC        lock1
  D:00C8H         PUBLIC        T2CON
  C:0644H         PUBLIC        Delay500ms
  D:002AH         PUBLIC        Uart_Buf_Index
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0644H         LINE#         19
  C:0644H         LINE#         20
  C:0644H         LINE#         23
  C:0645H         LINE#         24
  C:0646H         LINE#         25
  C:0648H         LINE#         26
  C:064AH         LINE#         27
  C:064CH         LINE#         29
  C:064CH         LINE#         31
  C:064CH         LINE#         32
  C:064EH         LINE#         33
  C:0650H         LINE#         34
  C:0652H         LINE#         35
  -------         ENDPROC       DELAY500MS
  -------         PROC          TIMER0INIT
  C:000EH         LINE#         37
  C:000EH         LINE#         38
  C:000EH         LINE#         39
  C:0011H         LINE#         40
  C:0014H         LINE#         41
  C:0017H         LINE#         42
  C:0019H         LINE#         43
  C:001BH         LINE#         45
  C:001DH         LINE#         46
  C:001FH         LINE#         47
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2022  12:43:02  PAGE 4


  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  C:0006H         LINE#         54
  C:0006H         LINE#         55
  C:0006H         LINE#         56
  C:0009H         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          UART
  C:0526H         LINE#         60
  C:0530H         LINE#         62
  C:0533H         LINE#         63
  C:0533H         LINE#         64
  C:0535H         LINE#         65
  C:0538H         LINE#         66
  C:053AH         LINE#         68
  C:0566H         LINE#         69
  C:0566H         LINE#         70
  C:0566H         LINE#         71
  C:0569H         LINE#         72
  C:056BH         LINE#         73
  C:056BH         LINE#         74
  C:056EH         LINE#         75
  C:0570H         LINE#         76
  C:0570H         LINE#         77
  C:0573H         LINE#         78
  C:0575H         LINE#         79
  C:0575H         LINE#         80
  C:0578H         LINE#         81
  C:057AH         LINE#         82
  C:057AH         LINE#         83
  C:057DH         LINE#         84
  C:057FH         LINE#         85
  C:057FH         LINE#         86
  C:0582H         LINE#         87
  C:0584H         LINE#         88
  C:0584H         LINE#         89
  C:0587H         LINE#         90
  C:0589H         LINE#         91
  C:0589H         LINE#         92
  C:0589H         LINE#         93
  C:058BH         LINE#         94
  C:058EH         LINE#         95
  C:0591H         LINE#         97
  C:0593H         LINE#         98
  C:0593H         LINE#         99
  -------         ENDPROC       UART
  -------         PROC          UART_PROS
  C:0653H         LINE#         101
  C:0653H         LINE#         102
  C:0653H         LINE#         103
  -------         ENDPROC       UART_PROS
  -------         PROC          KEY_PROS
  C:049CH         LINE#         106
  C:049CH         LINE#         107
  C:049CH         LINE#         108
  C:04A5H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2022  12:43:02  PAGE 5


  C:04AAH         LINE#         111
  C:04B2H         LINE#         112
  C:04B5H         LINE#         114
  C:04C9H         LINE#         115
  C:04C9H         LINE#         116
  C:04C9H         LINE#         117
  C:04CCH         LINE#         118
  C:04CFH         LINE#         119
  C:04CFH         LINE#         120
  C:04CFH         LINE#         121
  C:04D1H         LINE#         122
  C:04D1H         LINE#         123
  C:04D4H         LINE#         124
  C:04D7H         LINE#         125
  C:04D7H         LINE#         126
  C:04D7H         LINE#         127
  C:04D9H         LINE#         128
  C:04D9H         LINE#         129
  C:04DCH         LINE#         130
  C:04DFH         LINE#         131
  C:04DFH         LINE#         132
  C:04DFH         LINE#         133
  C:04E1H         LINE#         134
  C:04E1H         LINE#         135
  C:04E4H         LINE#         136
  C:04E7H         LINE#         137
  C:04E7H         LINE#         138
  C:04E7H         LINE#         139
  C:04E9H         LINE#         140
  C:04E9H         LINE#         141
  C:04ECH         LINE#         142
  C:04EFH         LINE#         143
  C:04EFH         LINE#         144
  C:04EFH         LINE#         145
  C:04F1H         LINE#         146
  C:04F1H         LINE#         147
  C:04F4H         LINE#         148
  C:04F7H         LINE#         149
  C:050FH         LINE#         150
  C:0512H         LINE#         151
  C:0514H         LINE#         152
  C:0516H         LINE#         153
  C:0516H         LINE#         154
  C:0519H         LINE#         155
  C:0519H         LINE#         156
  C:051EH         LINE#         157
  C:051EH         LINE#         158
  C:051EH         LINE#         159
  C:0520H         LINE#         160
  C:0523H         LINE#         161
  C:0523H         LINE#         162
  C:0523H         LINE#         163
  C:0525H         LINE#         164
  C:0525H         LINE#         165
  -------         ENDPROC       KEY_PROS
  -------         PROC          TIMER0_HANDLER
  C:0617H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2022  12:43:02  PAGE 6


  C:0619H         LINE#         169
  C:0627H         LINE#         170
  C:062BH         LINE#         171
  -------         ENDPROC       TIMER0_HANDLER
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.0       PUBLIC        k1
  B:0080H.1       PUBLIC        k2
  B:0080H.2       PUBLIC        k3
  B:0080H.3       PUBLIC        k4
  B:0080H.4       PUBLIC        k5
  B:0080H.5       PUBLIC        k6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:059EH         PUBLIC        Key_Read_BTN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ_BTN
  -------         DO            
  D:0007H         SYMBOL        Key_Value
  -------         ENDDO         
  C:059EH         LINE#         3
  C:059EH         LINE#         4
  C:059EH         LINE#         6
  C:05A5H         LINE#         7
  C:05ACH         LINE#         8
  C:05B3H         LINE#         9
  C:05BAH         LINE#         10
  C:05C1H         LINE#         11
  C:05C8H         LINE#         13
  C:05CAH         LINE#         15
  C:05CAH         LINE#         16
  -------         ENDPROC       KEY_READ_BTN
  -------         ENDMOD        KEY

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:062EH         PUBLIC        Uart_init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2022  12:43:02  PAGE 7


  C:05F2H         PUBLIC        _UART_send_string
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:065CH         PUBLIC        _UART_send_byte
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:062EH         LINE#         3
  C:062EH         LINE#         4
  C:062EH         LINE#         5
  C:0631H         LINE#         6
  C:0634H         LINE#         7
  C:0637H         LINE#         8
  C:0639H         LINE#         9
  C:063BH         LINE#         10
  C:063EH         LINE#         11
  C:0641H         LINE#         12
  C:0643H         LINE#         13
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:065CH         LINE#         15
  C:065CH         LINE#         16
  C:065CH         LINE#         17
  C:065EH         LINE#         18
  C:0661H         LINE#         20
  C:0663H         LINE#         21
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          _UART_SEND_STRING
  D:0008H         SYMBOL        buf
  C:05F2H         LINE#         24
  C:05F8H         LINE#         25
  C:05F8H         LINE#         26
  C:0603H         LINE#         27
  C:0603H         LINE#         28
  C:0614H         LINE#         29
  C:0616H         LINE#         30
  -------         ENDPROC       _UART_SEND_STRING
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:0382H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2022  12:43:02  PAGE 8


  C:039BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03C8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:03DAH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03EAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:05CBH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?MAIN

Program Size: data=39.2 xdata=0 code=1643
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
