BL51 BANKED LINKER/LOCATER V6.22                                                        04/16/2022  18:38:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj TO .\Objects\lock_Text PRINT (.\Listings\lock_Text.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\lock_Text (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?KEY_READ_BTN?KEY
            CODE    0022H     001BH     UNIT         ?PR?KEY_PROS?MAIN
            CODE    003DH     000FH     UNIT         ?PR?DELAY500MS?MAIN
            CODE    004CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0058H     0007H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\lock_Text (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?KEY_PROS?MAIN

?PR?KEY_PROS?MAIN
  +--> ?PR?KEY_READ_BTN?KEY
  +--> ?PR?DELAY500MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\lock_Text (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2022  18:38:40  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        Key_Value
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        Key_Down
  C:0058H         PUBLIC        main
  D:000AH         PUBLIC        Key_Old
  D:000BH         PUBLIC        Key_Slow_Down
  C:0022H         PUBLIC        Key_Pros
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        lock1
  D:00C8H         PUBLIC        T2CON
  C:003DH         PUBLIC        Delay500ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:003DH         LINE#         26
  C:003DH         LINE#         27
  C:003DH         LINE#         30
  C:003EH         LINE#         31
  C:003FH         LINE#         32
  C:0041H         LINE#         33
  C:0043H         LINE#         34
  C:0045H         LINE#         36
  C:0045H         LINE#         38
  C:0045H         LINE#         39
  C:0047H         LINE#         40
  C:0049H         LINE#         41
  C:004BH         LINE#         42
  -------         ENDPROC       DELAY500MS
  -------         PROC          MAIN
  C:0058H         LINE#         45
  C:0058H         LINE#         46
  C:0058H         LINE#         47
  C:005AH         LINE#         49
  C:005AH         LINE#         50
  C:005AH         LINE#         51
  C:005DH         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          KEY_PROS
  C:0022H         LINE#         55
  C:0022H         LINE#         56
  C:0022H         LINE#         60
  C:0027H         LINE#         61
  C:002FH         LINE#         62
  C:0032H         LINE#         64
  C:0035H         LINE#         65
  C:0035H         LINE#         66
  C:003AH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2022  18:38:40  PAGE 3


  C:003AH         LINE#         69
  C:003AH         LINE#         70
  C:003CH         LINE#         71
  C:003CH         LINE#         72
  -------         ENDPROC       KEY_PROS
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        key4
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Key_Read_BTN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00B0H.1       PUBLIC        key1
  B:00B0H.0       PUBLIC        key2
  B:00B0H.2       PUBLIC        key3
  -------         PROC          KEY_READ_BTN
  -------         DO            
  D:0007H         SYMBOL        Key_Value
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         6
  C:000AH         LINE#         7
  C:0011H         LINE#         8
  C:0018H         LINE#         9
  C:001FH         LINE#         10
  C:0021H         LINE#         12
  C:0021H         LINE#         13
  -------         ENDPROC       KEY_READ_BTN
  -------         ENDMOD        KEY

Program Size: data=14.0 xdata=0 code=95
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
