BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2022  21:10:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\demo PRINT (.\Listings\demo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0003H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0025H     UNIT         ?PR?_UART_SEND_STRING?MAIN
            CODE    00B4H     0019H     UNIT         ?C?LIB_CODE
            CODE    00CDH     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    00E2H     0010H     UNIT         ?C_INITSEG
            CODE    00F2H     000FH     UNIT         ?PR?UART_INIT?MAIN
            CODE    0101H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    010CH     0008H     UNIT         ?PR?_UART_SEND_BYTE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\demo (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_UART_SEND_STRING?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_UART_SEND_STRING?MAIN         0015H    0003H
  +--> ?PR?_UART_SEND_BYTE?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  21:10:41  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0101H         PUBLIC        _delay
  B:0098H.1       PUBLIC        TI
  D:0008H         PUBLIC        Buf
  C:00CDH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:008FH         PUBLIC        _UART_send_string
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:00F2H         PUBLIC        UART_init
  B:0088H.6       PUBLIC        TR1
  C:010CH         PUBLIC        _UART_send_byte
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  C:0101H         LINE#         8
  C:0101H         LINE#         9
  C:0101H         LINE#         10
  C:010BH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          UART_INIT
  C:00F2H         LINE#         14
  C:00F2H         LINE#         15
  C:00F2H         LINE#         16
  C:00F5H         LINE#         18
  C:00F8H         LINE#         19
  C:00FBH         LINE#         20
  C:00FEH         LINE#         22
  C:0100H         LINE#         23
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:010CH         LINE#         26
  C:010CH         LINE#         27
  C:010CH         LINE#         28
  C:010EH         LINE#         29
  C:0111H         LINE#         30
  C:0113H         LINE#         31
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          _UART_SEND_STRING
  D:0015H         SYMBOL        buf
  C:008FH         LINE#         34
  C:0095H         LINE#         35
  C:0095H         LINE#         36
  C:00A0H         LINE#         37
  C:00A0H         LINE#         38
  C:00B1H         LINE#         39
  C:00B3H         LINE#         40
  -------         ENDPROC       _UART_SEND_STRING
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  21:10:41  PAGE 3


  -------         PROC          MAIN
  C:00CDH         LINE#         42
  C:00CDH         LINE#         43
  C:00CDH         LINE#         44
  C:00D0H         LINE#         46
  C:00D0H         LINE#         47
  C:00D0H         LINE#         48
  C:00D9H         LINE#         49
  C:00E0H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:00B4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=25.0 xdata=0 code=276
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
